<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*mobile phones responsiveness*/
    @media(max-width:700px){*{}}

     /*tablet responsiveness*/
     @media(min-width:700px) and (max-width:1100px){*{}}

    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){*{}}
    img{
        width: 100%;
        height: 50%;
    }
</style>
<body>
    <HEADER style="background-color: black;">
        <H1 style="color: orange;">WHO ARE WE TO THE COMMUNITY?</H1>
        <p style="color: white;">We are one of the born again churches that every religion will start to imagine that every is made possible with jesus crist</p>
    </HEADER>
    <section style="background-color: black; color: white;">
        <h1 style="color: orange;">CORE VALUES</h1>
        <ol>
            <li>INTEGRITY</li>
        <li>LOVE</li>
        <li>FELLOWSHIP</li>
        <li>EXCELLENCE</li>
    </ol>
       

        <h1 style="color: orange;">MISSION</h1>
        <P>Creation of a very impressive environment with the world concerning GOD and his christians <br>to be integral for the rest of the 
            situations that seem to be hard and difficult to the society</P>
    </section>
    <SECTion style="background-color: green;">
        <H3>TEAM MEMBERS OF THE ALMIGHTY CHURCH</H3>
        <img src="five.jpeg" alt="">
    </SECTion>

    <footer style="background-color: orange;color: green;">
        <marquee><p> &copy;KRSM CHURCH is under the ministry of religious affairs uganda</p></marquee> 
      </footer>
  
     <center><h5><a href="#">BACK TO TOP</a>
     </h5></center> 
  
    
</body>
</html>