<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('men\ gather.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

    }
    p{
        font-size: larger;
        color: orange;
    }
    table :hover{
        background-color: black;
    }
    H1 :hover{
        background-color: orange;
    }

    /*mobile phones responsiveness*/
    @media(max-width:700px){*{}}

     /*tablet responsiveness*/
     @media(min-width:700px) and (max-width:1100px){*{}}

    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){*{}}

</style>
<body>
    <H1 style="color: green;"> <center>WE DO OFFER COUNSELLING SERVICES TO THE PEOPLE</center></H1>
    <section>
        <table>
            <tr>
                <td><p>You may be there and having a lot of stress,problems and other vulnebilities <br>but there is a solution
                for that litle problem now and forever.Remember every service at KRSM IS <em><b>FREE OF CHARGE</b></em></p></td>

                <td><p>we are now used of the people who come with such problems <br>
                that make them with irresistible network of <br> masculine intercontinental heaven and hell fire decisional clauses</p></td>

                <td><p>Guidance and counseling are two terms that are often used interchangeably, <br>but they have quite different
                     meanings and applications. <br> While guidance refers to the process of helping an individual make 
                     informed decisions,<br> counseling involves providing support to help someone overcome emotional or <br>psychological difficulties.</p></td>
            </tr>
        </table>
    </section>

    <footer style="background-color: orange;color: green;">
        <marquee><p style="color: black;"> &copy;KRSM CHURCH is under the ministry of religious affairs uganda</p></marquee> 
      </footer>
    
    
</body>
</html>