<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    form{
        background-color: green;
    }
    form ul li{
        color: orange;
    }
    form ul{
        color: orange;
        list-style-type: none;
    }

    /*mobile phones responsiveness*/
    @media(max-width:700px){*{}}

     /*tablet responsiveness*/
     @media(min-width:700px) and (max-width:1100px){*{}}

    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){*{}}
</style>
<body>
    <section style="background-color: black;">
        <h1 style="color: white;">OUR PRECISE LOCATION</h1>
        <p style="color: orange;">we are just located behind <b> WATOTO CHURCH MAIN BUILDING IN LUBOWA</b> <BR>KAMPALA UGANDA</BR></p>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.120678692687!2d32.56673276424407!3d0.2505604387098968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177d97c469d817f7%3A0xe8638ed290119dcb!2sWatoto%20Church%20Lubowa!5e0!3m2!1sen!2sug!4v1712044989005!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </section>
    <center> <SECTION  style="background-color: black;">
        <h1 style="color: white;">PLEASE FILL IN THIS FORM</h1>
        <form>
           <ul>
               <li>FIRST NAME: <input type="text" placeholder="ayebale"></li><br>
               <li>GIVEN NAME: <input type="text" placeholder="peter"></li><br>
               <li>PHONE NUMBER: <input type="text" placeholder="0789591112"></li><br>
               <br>
               <li>DATE OF BIRTH: <input type="date" name="" id=""></li><br>
              
               <li>PLACE OF RESIDENCE: <input type="text" name="" id="" placeholder="mugoma international village"></li><br>
               <li>PRAYER REQUEST: <textarea name="" id="" cols="30" rows="10"></textarea></li>
               <li><button type="submit">CONFIRM</button><br><button type="reset">REDO</button></li><br>
           </ul>
        </form>
       
   </SECTION></center>


   <section  style="background-color: black; color: white;">
    <h1>REACH US ON OTHER PLATFORM</h1>
    <OL><LI>WHATSAPP:   0789591111</LI>
    <LI>FACEBOOK:  KRSM CHURCH</LI>
    <LI>X: @KRSM_CHURCH</LI></OL>
   </section>

  <section>
    <footer style="background-color: orange;color:;">
        <marquee><p> &copy;KRSM CHURCH is under the ministry of religious affairs uganda</p></marquee> 
      </footer>
    
     <center><h5><a href="#">BACK TO TOP</a>
     </h5></center> 
  </section>

   
   
   
</body>
</html>