<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALING</title>
</head>
<style>
    /*mobile phones responsiveness*/
    @media(max-width:700px){*{}}

     /*tablet responsiveness*/
     @media(min-width:700px) and (max-width:1100px){*{}}

    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){*{}}
</style>
<body>
    <H1>HEALING AND DELIVERANCE</H1>

    HEALING SERVICES AND PRAYERS
Back to Book of Worship >>

INTRODUCTION

Scripture strongly affirms ministries of spiritual healing, which in recent years have received renewed emphasis
 throughout Christ's holy Church. The root of the word healing in New Testament Greek, sozo, is the same as that 
 of salvation and wholeness. Spiritual healing is God's work of offering persons balance, harmony, and wholeness
  of body, mind, spirit, and relationships through confession, forgiveness, and reconciliation. Through such healing,
   God works to bring about reconciliation between God and humanity, among individuals and communities, within each person,
    and between humanity and the rest of creation. The New Testament records that Jesus himself healed the estranged and sick 
    and sent out his disciples on ministries of healing. James (5:14–16a) calls us also to pray for and anoint the sick, that they may be healed.

All healing is of God. The Church's healing ministry in no way detracts from the gifts God gives through medicine and psychotherapy.
 It is no substitute for either medicine or the proper care of one's health. Rather, it adds to our total resources for wholeness.

Healing is not magic, but underlying it is the great mystery of God's love. Those who minister spiritual healing are channels of God's love.
 Although no one can predict what will happen in a given instance, many marvelous healings have taken place.

God does not promise that we shall be spared suffering but does promise to be with us in our suffering. Trusting that promise, we are enabled 
to recognize God's sustaining presence in pain, sickness, injury, and estrangement.

Likewise, God does not promise that we will be cured of all illnesses; and we all must face the inevitability of death. A Service of
 Healing is not necessarily a service of curing, but it provides an atmosphere in which healing can happen. The greatest healing of
  all is the reunion or reconciliation of a human being with God. When this happens, physical healing sometimes occurs, mental and
   emotional balance is often restored, spiritual health is enhanced, and relationships are healed. For the Christian the basic purpose 
   of spiritual healing is to renew and strengthen one's relationship with the living Christ.

Patterns of healing services grow out of both Church traditions and the needs of the moment. Prayers for healing, accompanied if desired by 
anointing with the laying on of hands, may be incorporated into any service of congregational worship as a Response to the Word. Also, there
 may be a healing service at a stated time each week or month, or healing may be ministered privately to individuals. Many find not only prayer
  but also Holy Communion, laying on of hands, and anointing with oil to be healing.

Laying on of hands, anointing with oil, and the less formal gesture of holding someone's hand all show the power of touch, which plays a central
 role in the healings recorded in the New Testament. Jesus often touched others—blessing children, washing feet, healing injuries or disease, and 
 raising people from death. Biblical precedent combines with our natural desire to reach out to persons in need in prompting us to touch gently and
  lovingly those who ask for healing prayers. Such an act is a tangible expression of the presence of the healing Christ, working in and through those
   who minister in his name.

Anointing the forehead with oil is a sign act invoking the healing love of God. The oil points beyond itself and those doing the anointing to the action
 of the Holy Spirit and the presence of the healing Christ, who is God's Anointed One. Olive oil is traditionally used in anointing but can become rancid.
  Sweet oil, which is olive oil with a preservative, is available in any pharmacy. Fragrant oils may be used, but care must be taken because some people
   are allergic to perfumes.

In addition to the general services of healing provided below, resources are included for special needs: for persons grieving after loss of pregnancy, for
 persons going through divorce, for a person suffering from addiction or substance abuse, for a person with AIDS, for a person with life–threatening illness,
  and for a person in a coma or unable to communicate. The suggested scriptures, prayers, and hymns may be used in a Service of Healing or on any suitable occasion. 
  The prayers of confession in UMH 890–93 and on 474–94 will be useful in many situations, particularly when there is a need for reconciliation (healing of relationships)
   with God, with other people, and with oneself. Also, the following prayers for healing are found in UMH:

466 An Invitation to Christ	461 For Those Who Mourn
458 Dear Lord, for All in Pain (may be spoken or sung)	
460 In Time of Illness

457 For the Sick	
459 The Serenity Prayer

481 Prayer of Saint Francis

It is important that those ministering in services of healing be sensitive to the differences that exist among those who come for healing ministries. Sound preaching, teaching, and pastoral care are essential for healing ministries to accomplish their purpose.


    
</body>
</html>