<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRSM CHURCH</title>
</head>

<style>
     /*mobile phones responsiveness*/
   
    @media(max-width:700px)
    {
        *{
        margin: 0%;
        padding: 0%;
    }
    nav{
        padding:3vw 80px ;
        background-color:white;
    }
    nav ul{
        display: flex;
        justify-content: space-between;

    }
    nav ul li{
        list-style-type: none;
        
    }
    nav ul li a{
    text-decoration: none;
    color: orange;
    font-size: 23px;
    }
    nav ul li:hover{
        background-color:black;
    }
    .navdropdown{
        position: absolute;
        width: 20%;
        height: 10rem;
        background-color: green;
        color: black;
        border-radius: 0 0 3% 3%;
        visibility: hidden;
        z-index: 3;
    }
    .navdropdown ul
    {
        display: block;

    }
    nav ul .dropcontainer:hover .navdropdown{
        visibility: visible;


    }
    .slider{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 60vh;
        display: flex;


    }
    .imagebox{
        display: flex;
        position: absolute;
        animation: widslide 20s alternate infinite;

    }
    @keyframes widslide {
        0%{ left: 0%; }
        20%{left: 0%;}
        25%{left:-1000px;}
        45%{left:-1000px;}
        54%{left:calc(-1500*2px);}
        80%{left: calc(-1000*2px);}
        90%{left:calc(-1920*2px);}
        100%{left:calc(-1920*3px);}


        
    
    }
    a img{
        height: 100px;
    }
    }  




     /*tablet responsiveness*/
    @media(min-width:700px) and (max-width:1100px){
        *{
        margin: 0%;
        padding: 0%;
    }
    nav{
        padding:3vw 80px ;
        background-color:white;
    }
    nav ul{
        display: flex;
        justify-content: space-between;

    }
    nav ul li{
        list-style-type: none;
        
    }
    nav ul li a{
    text-decoration: none;
    color: orange;
    font-size: 23px;
    }
    nav ul li:hover{
        background-color:black;
    }
    .navdropdown{
        position: absolute;
        width: 20%;
        height: 10rem;
        background-color: green;
        color: black;
        border-radius: 0 0 3% 3%;
        visibility: hidden;
        z-index: 3;
    }
    .navdropdown ul
    {
        display: block;

    }
    nav ul .dropcontainer:hover .navdropdown{
        visibility: visible;


    }
    .slider{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 60vh;
        display: flex;


    }
    .imagebox{
        display: flex;
        position: absolute;
        animation: widslide 20s alternate infinite;

    }
    @keyframes widslide {
        0%{ left: 0%; }
        20%{left: 0%;}
        25%{left:-1000px;}
        45%{left:-1000px;}
        54%{left:calc(-1500*2px);}
        80%{left: calc(-1000*2px);}
        90%{left:calc(-1920*2px);}
        100%{left:calc(-1920*3px);}


        
    
    }
    a img{
        height: 100px;
    }
    } 
    
    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){
        *{
        margin: 0%;
        padding: 0%;
    }
    nav{
        padding:3vw 80px ;
        background-color:white;
    }
    nav ul{
        display: flex;
        justify-content: space-between;

    }
    nav ul li{
        list-style-type: none;
        
    }
    nav ul li a{
    text-decoration: none;
    color: orange;
    font-size: 23px;
    }
    nav ul li:hover{
        background-color:black;
    }
    .navdropdown{
        position: absolute;
        width: 20%;
        height: 10rem;
        background-color: green;
        color: black;
        border-radius: 0 0 3% 3%;
        visibility: hidden;
        z-index: 3;
    }
    .navdropdown ul
    {
        display: block;

    }
    nav ul .dropcontainer:hover .navdropdown{
        visibility: visible;


    }
    .slider{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 60vh;
        display: flex;


    }
    .imagebox{
        display: flex;
        position: absolute;
        animation: widslide 20s alternate infinite;

    }
    @keyframes widslide {
        0%{ left: 0%; }
        20%{left: 0%;}
        25%{left:-1000px;}
        45%{left:-1000px;}
        54%{left:calc(-1500*2px);}
        80%{left: calc(-1000*2px);}
        90%{left:calc(-1920*2px);}
        100%{left:calc(-1920*3px);}


        
    
    }
    a img{
        height: 100px;
    }
    }
</style>



<body>
    

    <nav>
        <ul>
            <li><a href=""><img src="logo cha.jpeg" alt=""></a></li>
            <li><a href="#">HOME</a></li>


            <li class="dropcontainer"><a href="ABOUTUS.HTML">ABOUT US</a></li>


            <li class="dropcontainer"><a href="#">SERVICES
                <div class="navdropdown">
                    <ul>
                        <li><a href="HEAL.HTML"><br>HEALING</a></li><br>
                        <li><a href="CANLING.HTML">COUNSELLING</a></li><br>
                    </ul>
                </div>
            </a></li>


            <li><a href="portfolix.html">PORT FOLIO</a></li>


            <li><a href="CONTACTPAGE.HTML">CONTACT</a></li>


        </ul>



    </nav>
           <center><SECTION style="background-color: black;"><marquee behavior="" direction="right">
          <em><h1 style="color: orange;">A BRIEF INTRODUCTION TO KRSM CHURCH</h1></em>
          <P style="color:white">KRSM is an abbreviation of KARIMERO REDEMPTION SALVATION MINISTRIES 
        <BR>which was  founded in 1999 by a 17year old teen(TIMEWIZARD)</BR></P></marquee>
             <marquee behavior="" direction="left"><H2 style="color: orange;"> <i>MISSION</i></H2>
                <ul style="color: white;"><li>To diffuse all religious differences in the world with due respect of someones religius affair</li></ul>
                <h2 style="color: orange;"> <i>VISION</i></h2>
                <P style="color: white;">To enfuse with transformation of a large pool of christians who will with a lot of ease jump to heavenly father</P>
        </marquee>
       </SECTION></center> 

    <div style="background-size: cover;" class="slider">
        <div class="imagebox">
            <div class="slide"><img src="men gather.jpeg" alt=""></div>
            <div class="slide"><img src="share.jpeg" alt=""></div>
            <div class="slide"><img src="kagali.jpeg" alt=""></div>
        </div>

    </div>
    <br><br>

    <section style="background-color: black; justify-content: center;">
       <center> <h1 style="color: orange;">OUR FELLOWSHIP TIMES</h1>
        <h2 style="color: white;">SUNDAY</h2>
        <h4 style="color: orange;">kibimba</h4>
        <h2 style="color: white;">10am to 2pm</h2></center><br><br>

        <center>
            <h2 style="color: white;">WEDNESDAY</h2>
            <h4 style="color: orange;">kibimba</h4>
            <h2 style="color: white;">2pm TO 4pm</h2></center><br><br>

            <center>
                <h2 style="color: white;">FRIDAY</h2>
                <h4 style="color: orange;">kibimba</h4>
                <h2 style="color: white;">overnight</h2></center>
    </section>
    <footer style="background-color: orange;color: green;">
      <marquee><p> &copy;KRSM CHURCH is under the ministry of religious affairs uganda</p></marquee> 
    </footer>

   <center><h5><a href="#">BACK TO TOP</a>
   </h5></center> 



    
</body>




</html>