<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{

        width: 100%;
    }
    ol :hover{
        background-color: green;
        
    }
    body{
        align-items: center;
    }

    /*mobile phones responsiveness*/
    @media(max-width:700px){*{}}

     /*tablet responsiveness*/
     @media(min-width:700px) and (max-width:1100px){*{}}

    /*laptop and desktop responsiveness*/
    @media(min-width:1010px){*{}}
</style>
<body>
    <section style="background-color: black;color: orange;">
        <h1>OUR DEDICATED PORTFOLIO FOR THE PAST FEW YEARS</h1>
        <img  src="one.jpeg" alt="" style="caption-side: bottom;">
        <P style="color: white;">we managed to visit the orutambu needy childs organization and performed as many activities
        as possible. the following were done by us <br>
    <ol><li>sponsering 6 children who are in primary level of education</li>
    <li>offering sugar,money,soap,rice sacks and matooke to the needy chidren</li>
    <li>encouragement of the care takers</li>
    <li>praying and fasting</li></ol></P>
    </section>

   

    <section style="background-color: black;color: orange;">
 
        <h>NEXT ON THE AGENDA</h1>
        <img  src="four.jpeg" alt="" style="caption-side: bottom;">
        <P style="color: white;">we also managed to buy 36 lame wheel chairs for another non government organization <br>
           <em><b> KENTFLOSS ORGANIZATION FOR THE DISABLED KICWAMBA</b></em>
 <br>
 in the nearby future, we are planning to visit organizations for help provision
    <ol><li>pion child center</li>
    <li>alinaitwe children research center</li>
    <li>kdb midfielders association</li>
    <li>timewid elderly centre</li></ol></P>
    </section>
    <footer style="background-color: orange;color: green;">
        <marquee><p> &copy;KRSM CHURCH is under the ministry of religious affairs uganda</p></marquee> 
      </footer>
  
     <center><h5><a href="#">BACK TO TOP</a>
     </h5></center> 
</body>
</html>